<html>
<head>
  <!-- <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.8/p5.min.js"></script> -->
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <style> 
  	#rank1 {
    position: absolute;
    /*border: 3px solid #8AC007;*/
	}
	#rank2 {
    position: absolute;
    left: 240;
    /*border: 3px solid #8AC007;*/
	} 
	#rank3 {
    position: absolute;
    left: 480px;
    /*border: 3px solid #8AC007;*/
	} 
	#rank4 {
    position: absolute;
    left: 720px;
    /*border: 3px solid #8AC007;*/
	} 
	#rank5 {
    position: absolute;
    left: 960px;
    /*border: 3px solid #8AC007;*/
	} 
	#rank6 {
    position: absolute;
    left: 1200px;
    /*border: 3px solid #8AC007;*/
	}
	#rank7 {
    position: absolute;
    left: 1440px;
    /*border: 3px solid #8AC007;*/
	} 
	#rank8 {
    position: absolute;
    left: 1680px;
    /*border: 3px solid #8AC007;*/
	}  
  </style>	
</head>


<iframe id = "rank1" src="" style="width: 240px; height: 150px; visibility: hidden;"></iframe>
<iframe id = "rank2" src="" style="width: 240px; height: 150px; visibility: hidden;"></iframe>
<iframe id = "rank3" src="" style="width: 240px; height: 150px; visibility: hidden;"></iframe>
<iframe id = "rank4" src="" style="width: 240px; height: 150px; visibility: hidden;"></iframe>
<iframe id = "rank5" src="" style="width: 240px; height: 150px; visibility: hidden;"></iframe>
<iframe id = "rank6" src="" style="width: 240px; height: 150px; visibility: hidden;"></iframe>
<iframe id = "rank7" src="" style="width: 240px; height: 150px; visibility: hidden;"></iframe>
<iframe id = "rank8" src="" style="width: 240px; height: 150px; visibility: hidden;"></iframe>



<body>
</body>
</html>